<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jHE-zV-yxj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L70-ac-RI6">
            <objects>
                <navigationController id="jHE-zV-yxj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftq-04-Yrc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YuV-eC-3vE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVO-hr-7cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="240"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrangeViewController" customModule="TwoViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-tR-u4y">
                                <rect key="frame" x="20" y="112" width="218" height="30"/>
                                <state key="normal" title="Show Blue"/>
                                <connections>
                                    <action selector="showBlue:" destination="BYZ-38-t0r" eventType="touchDown" id="n4D-SO-WCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ind-M5-hlA"/>
                    <connections>
                        <segue destination="UFH-DZ-t0z" kind="show" id="5O3-wO-0jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="235"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="Wn0-GJ-bQp">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="UFH-DZ-t0z" customClass="BlueViewController" customModule="TwoViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYZ-x1-HQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="lk6-jQ-1RF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcD-Dw-ypM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16656191028168199" green="0.15746362530636038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z0L-Qd-pP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="608-bq-xy0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="235"/>
        </scene>
    </scenes>
</document>
