<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qCS-Kr-eDp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nlV-cL-c4Y">
            <objects>
                <navigationController id="qCS-Kr-eDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPO-k0-vwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E7S-D6-xl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vve-eJ-oz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-zQ-A5k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="EVb-gW-Pom" customClass="ColorCell" customModule="ColorTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVb-gW-Pom" id="uJS-T6-qBV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-Ev-Ma3">
                                                    <rect key="frame" x="19" y="0.0" width="90" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.58762005094587944" blue="0.13170381155335431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="L2d-Ux-Qbg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-KF-jmE">
                                                    <rect key="frame" x="131" y="11" width="461" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgz-KF-jmE" firstAttribute="trailing" secondItem="uJS-T6-qBV" secondAttribute="trailingMargin" id="Api-22-KnG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tgz-KF-jmE" secondAttribute="bottom" constant="3" id="BeL-gH-Dj8"/>
                                                <constraint firstItem="tgz-KF-jmE" firstAttribute="top" secondItem="uJS-T6-qBV" secondAttribute="topMargin" constant="3" id="ErM-IO-Ji5"/>
                                                <constraint firstItem="KrR-Ev-Ma3" firstAttribute="top" secondItem="uJS-T6-qBV" secondAttribute="topMargin" constant="-8" id="HdM-W4-M4l"/>
                                                <constraint firstItem="tgz-KF-jmE" firstAttribute="leading" secondItem="KrR-Ev-Ma3" secondAttribute="trailing" constant="22" id="OKC-H4-vqi"/>
                                                <constraint firstItem="KrR-Ev-Ma3" firstAttribute="leading" secondItem="uJS-T6-qBV" secondAttribute="leadingMargin" constant="11" id="efQ-Cj-5hi"/>
                                                <constraint firstItem="KrR-Ev-Ma3" firstAttribute="bottom" secondItem="uJS-T6-qBV" secondAttribute="bottomMargin" id="qrx-3k-MU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="tgz-KF-jmE" id="gjq-lS-OdM"/>
                                            <outlet property="colorView" destination="KrR-Ev-Ma3" id="Cwc-Oj-D6N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9A4-jv-ha3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SGY-mW-FZ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U7h-zQ-A5k" secondAttribute="bottom" id="B4y-h4-18i"/>
                            <constraint firstItem="U7h-zQ-A5k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PLX-B8-OIo"/>
                            <constraint firstItem="U7h-zQ-A5k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="R9p-K4-vB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7h-zQ-A5k" secondAttribute="trailing" constant="-20" id="ah8-WC-8gJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HvI-0E-5GR"/>
                    <connections>
                        <segue destination="AGw-1d-M5B" kind="show" identifier="ShowColor" id="Inf-Ql-Ebo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2aj-ip-ETL">
            <objects>
                <viewController id="AGw-1d-M5B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWg-fv-oiK"/>
                        <viewControllerLayoutGuide type="bottom" id="bfs-S4-EjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDl-dA-Sq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRe-oi-bgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="37"/>
        </scene>
    </scenes>
</document>
